事前準備
    1. 引用DB.php & Member.php
    2. DB.php內處理資料庫連線相關設定
    3. Member.php加入資料表名稱

使用說明
    登入會員
    $member->login(['帳號資料欄', '密碼資料欄'], [使用者帳號, 使用者密碼], function ($status) {
        if($status) {
            登入成功
        } else {
            登入失敗
        }
    })

    註冊會員(以帳號、密碼、姓名為例)
    $member->signUp(['帳號資料欄', '密碼資料欄', '姓名資料欄'], 
                    [使用者帳號, 使用者密碼, 使用者姓名])

    修改會員資料(修改使用者A的密碼及姓名為例。)
    $member->update(['密碼資料欄', '姓名資料欄'], 
                    [修改後密碼, 修改後姓名], 
                    ['帳號資料欄', A])